<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87a28fb40e64428a8a2baaf6f2183850" Name="Diagram1">
        <EntityTypeShape EntityType="MainDatabaseModel.Cart" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="MainDatabaseModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="MainDatabaseModel.Product" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="MainDatabaseModel.Shipping" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="MainDatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="MainDatabaseModel.TransactionHeader" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="MainDatabaseModel.User" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="MainDatabaseModel.FK_Cart_Product" />
        <AssociationConnector Association="MainDatabaseModel.FK_Cart_User" />
        <AssociationConnector Association="MainDatabaseModel.FK__Transacti__payme__32E0915F" />
        <AssociationConnector Association="MainDatabaseModel.FK_Product_User" />
        <AssociationConnector Association="MainDatabaseModel.FK_TransactionDetail_Product" />
        <AssociationConnector Association="MainDatabaseModel.FK__Transacti__shipp__31EC6D26" />
        <AssociationConnector Association="MainDatabaseModel.FK__Transacti__trans__35BCFE0A" />
        <AssociationConnector Association="MainDatabaseModel.FK__Transacti__user___30F848ED" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>