<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="seller_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="transaction_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="transaction_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="transaction_date" Type="date" Nullable="false" />
    <Property Name="shipping_id" Type="int" Nullable="false" />
    <Property Name="payment_method_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="address" Type="text" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cart__product_id__2D27B809">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__user_id__2C3393D0">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__payme__32E0915F">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="1" />
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="payment_method_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__produ__36B12243">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__shipp__31EC6D26">
    <End Role="Shipping" Type="Self.Shipping" Multiplicity="1" />
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="shipping_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__trans__35BCFE0A">
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeader">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__user___30F848ED">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="seller_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MainDatabaseModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipping" EntityType="Self.Shipping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionDetail" EntityType="Self.TransactionDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionHeader" EntityType="Self.TransactionHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__product_id__2D27B809" Association="Self.FK__Cart__product_id__2D27B809">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__user_id__2C3393D0" Association="Self.FK__Cart__user_id__2C3393D0">
      <End Role="User" EntitySet="User" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__payme__32E0915F" Association="Self.FK__Transacti__payme__32E0915F">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__produ__36B12243" Association="Self.FK__Transacti__produ__36B12243">
      <End Role="Product" EntitySet="Product" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__shipp__31EC6D26" Association="Self.FK__Transacti__shipp__31EC6D26">
      <End Role="Shipping" EntitySet="Shipping" />
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__trans__35BCFE0A" Association="Self.FK__Transacti__trans__35BCFE0A">
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__user___30F848ED" Association="Self.FK__Transacti__user___30F848ED">
      <End Role="User" EntitySet="User" />
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_User" Association="Self.FK_Product_User">
      <End Role="User" EntitySet="User" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>